date.timezone = "UTC"
always_populate_raw_post_data = -1
memory_limit = 512M
file_uploads = On
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 300
opcache.validate_timestamps = 0
extension = apcu.so